config registry 'vpn_wg'
	option disabled 1
	option interface vpn_wg
	option zone wg.example.com.
	option ttl 60

config registry 'vpn_awg'
	option disabled 1
	option interface vpn_awg
	option zone awg.example.com.
	option ttl 60
